# APP INFO
APP_NAME=SimpleChat
APP_HOST=localhost
APP_PORT=3355
APP_BASE_URL=http://localhost:3355

# API CONFIG
API_URL=http://localhost:3000

# KEYS
API_KEY=mW5uazEVXu1vHdejOTfOew0kTY3RglrH

# PREFIX
PREFIX_SESSION_NAME=sc